NODE_ENV=production
#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#firebase database config

API_KEY=AIzaSyA8ElqmwdSPToD9IhilaH1wIAYVduBBSdY
AUTH_DOMAIN=nodejscrud-32d7b.firebaseapp.com
DATABASE_URL=https://nodejscrud-32d7b-default-rtdb.firebaseio.com/
PROJECT_ID=nodejscrud-32d7b
STORAGE_BUCKET=nodejscrud-32d7b.appspot.com
MESSAGING_SENDER_ID=91009755887
APP_ID=1:91009755887:web:acbb2fb89d3e56bad9491a